# Backend
RESEND_API_KEY=
YANDEX_API_KEY=
YANDEX_FOLDER_ID=
MONGODB_URI=
JWT_SECRET=
JWT_REFRESH_SECRET=

# Frontend
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_IMG_SERVER=

API_BASE_URL_INTERNAL=